//左侧公共部分
:local(.leftBox) {
  background: #FFF;
  padding: 15% 10%;
  .aside-box {
    margin-bottom: 3%;
    .aside-title {
      color: #2ca6cb;
      font-size: 16px;
      border-bottom: 4px solid #ccc;
      padding: 2% 0;
    }
  }
  .sort-box {
    li {
      border-bottom: 1px solid #ccc;
      a {
        display: block;
        padding: 5% 5%;
        font-size: 14px;
        color: #929292;
        &:hover {
          color: #2ca6cb;
        }
      }
    }
  }
  .aside-label {
    ul {
      display: inline-block;
      li {
        float: left;
        margin-top: 3%;
        a {
          display: block;
          white-space: nowrap;
          font-size: 14px;
          color: #929292;
          margin-right: 8%;
          background: #ddd;
          padding: 6px 11px;
          &:hover {
            background: #e6e6e6;
            color: #2ca6cb;
          }
        }
      }
    }
  }
  .douban-box {
    img {
      margin-top: 5%;
      width: 100%;
    }
  }
}