.head {
  position: fixed;
  top: 0;
  width: 100%;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
  z-index: 9999;
  transition: all .5s;
  box-shadow: 3px 0 3px #b3b3b3;
  .nav {
    width: 100%;
    height: 40px;
    padding: 0 1%;
  }
  .title {
    font-size: 20px;
    font-family: 'SansSerif';
    font-weight: bold;
    color: #000;
    display: inline-block;
    margin-top: 0.3%;
  }
  .nav-bar {
    float: right;
    li {
      float: left;
      display: inline-block;
      margin-top: 1.3%;
      a {
        color: white;
        font-size: 20px;
        display: inline-block;
        padding: 0 10px;
        letter-spacing: 2px;
        position: relative;
        &:after {
          content: ' ';
          position: absolute;
          width: 0;
          height: 2px;
          background-color: #f2eeee;
          bottom: -5px;
          left: 50%;
          transition: all .3s;
        }
        &:hover:after {
          width: 93%;
          left: 0;
        }
      }
    }
  }
}

.wrapper {
  background-image: url("../../Files/header.jpg");
  background-size: 100% 100%;
  position: relative;
  p {
    text-align: center;
    margin-top: 5%;
  }
  .wrapper-cont {
    width: 50%;
    height: 50%;
    position: absolute;
    top: 18%;
    left: 25%;
  }
  .wrapper-intro {
    color: white;
    font-size: 40px;
  }
  .wrapper-btn {
    a {
      padding: 10px 20px;
      height: 40px;
      text-align: center;
      color: white;
      font-size: 17px;
      border-radius: 20px;
      background-color: deepskyblue;
      border: none;
      letter-spacing: 3px;
    }
  }
  .wrapper-line span {
    display: inline-block;
    width: 5%;
    height: 2px;
    background-color: deepskyblue;
  }
  .wrapper-name {
    font-size: 20px;
    color: #4d5652;
  }
  .wrapper-img img {
    width: 23%;
  }

}

.content {
  background: #dddddd;
  .recent-article {
    color: #2ca6cb;
    font-size: 30px;
    padding-left: 3%;
    padding-bottom: 2%;
    padding-top: 2%;
  }
}